<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
  </head>
  <body class="mx-auto relative" style="max-width: 1200px;">
    <div id="app" class="relative"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
